<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textiling properties</title>
    <style>
        #color {
            color: cornsilk;
        }

        #font-family {
            font-family: monospace;
            font-size: 30px;
        }

        #font-style {
            font-style: italic;
        }

        #font-varriant {
            font-variant: small-caps;
        }

        #font-weight {
            font-weight: bold;
        }

        #letter-spacing {
            letter-spacing: 2px;
        }

        #line-height {
            line-height: 40px;
        }

        #text-align {
            text-align: center;
        }

        #text-decoration {
            text-decoration: underline;
        }

        #text-indent {
            text-indent: 40px;
        }

        #textoverflow { text-overflow: ellipsis;}

        #textshadow { text-shadow: 2px 6px red;}
    </style>





</head>

<body>
    <h1 id="color">css styling text color</h1>
    <div id="font-family">font family/size </div>
    <div id="font-style">Font style</div>
    <div id=" font-varriant">font varriant</div>
    <div id="font-weight">fontweight</div>
    <div id="letter-spacing">letterspacing</div>
    <div id="line-height">lineheight Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima
        praesentium dolore vel autem ipsam excepturi dolor quam. Deleniti totam temporibus aperiam provident sit
        laboriosam inventore magni ipsam tenetur accusamus!
        Rerum aspernatur eos omnis assumenda itaque magnam vero facilis repellendus laborum minima corrupti aliquid,
        illum ex pariatur, tenetur, alias numquam? Illum quasi eaque itaque odio ipsa natus suscipit debitis qui!
        Consectetur cum quaerat facere omnis explicabo minima architecto, recusandae odio molestias tempore, atque, quo
        velit a at. Fuga minima ipsum, maiores culpa voluptate quas repellat voluptatum velit suscipit voluptatem natus.
        Deserunt quasi in, enim suscipit ipsam aliquid nobis nostrum provident quaerat sint minus, fugit, labore
        blanditiis quis expedita possimus? Modi excepturi eum fugit debitis, voluptate animi mollitia corrupti numquam
        aperiam!
        Optio nihil, mollitia cupiditate inventore eos corrupti deleniti nisi commodi ipsam sed repellendus distinctio
        aspernatur at. Nostrum soluta dolore eaque quae placeat voluptatibus, minima ipsum temporibus deserunt illo
        dicta omnis.</div>
    <div id="text-align">textalign</div>
    <div id="text-decoration">textdecoration</div>
    <div id="text-indent">textindent</div>
    <div id="textoverflow">textoverflow </div>
    <div id="textshadow">textshadow</div>
   
    



</body>

</html>